home = C:\Users\fatim\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.8
executable = C:\Users\fatim\login\venv\Scripts\python.exe
command = C:\Users\fatim\login\venv\Scripts\python.exe -m venv C:\Users\fatim\OneDrive\Desktop\ReservEase\flask\env
